# food-delivery-app-gen

customer-service/: prompt
delivery-management/: pom.xml  prompt
delivery-management/.gpteng/memory/: all_output.txt
delivery-management/src/main/java/com/example/deliverymanagement/command/: UpdateDeliveryLocation.java  UpdateDeliveryStatus.java
delivery-management/src/main/java/com/example/deliverymanagement/config/: KafkaConfig.java
delivery-management/src/main/java/com/example/deliverymanagement/controller/: DeliveryDriverController.java
delivery-management/src/main/java/com/example/deliverymanagement/domain/: Address.java  DeliveryDriver.java
delivery-management/src/main/java/com/example/deliverymanagement/event/: DeliveryStatusUpdated.java
delivery-management/src/main/java/com/example/deliverymanagement/repository/: DeliveryDriverRepository.java
delivery-management/src/main/java/com/example/deliverymanagement/service/: DeliveryDriverService.java
delivery-management/src/test/java/com/example/deliverymanagement/service/: DeliveryDriverServiceTest.java
gpt-engineer/: docker-compose.yml
order-management/: pom.xml  prompt
order-management/.gpteng/memory/: all_output.txt
order-management/src/main/java/com/example/ordermanagement/: OrderManagementApplication.java
order-management/src/main/resources/: schema.sql
payment-management/: pom.xml  prompt  run.sh
payment-management/.gpteng/memory/: all_output.txt  gen_entrypoint_chat.txt
payment-management/src/main/resources/: init.sql
payment-management/src/main/webapp/: createPayment.jsp  index.jsp
restaurant-management/: composer.json  index.php  prompt  run.sh
restaurant-management/.gpteng/memory/: all_output.txt  gen_entrypoint_chat.txt
restaurant-management/src/Domain/Command/: CreateRestaurantCommand.php  UpdateRestaurantCommand.php
restaurant-management/src/Domain/CommandHandler/: CommandHandler.php
restaurant-management/src/Domain/Event/: EventPublisher.php  RestaurantCreatedEvent.php
restaurant-management/src/Domain/Model/Menu/: Menu.php
restaurant-management/src/Domain/Model/Restaurant/: Restaurant.php  RestaurantRepository.php
restaurant-management/src/Domain/ValueObject/: Money.php
restaurant-management/src/Infrastructure/Persistence/: InMemoryRestaurantRepository.php
user-management/: prompt
(+6 files in other folders)
