Please implement for this Event Storming Model:

{"_type":"BoundedContext","aggregates":[{"aggregateRoot":{"_type":"AggregateRoot","fieldDescriptors":[{"className":"String","name":"restaurantId","displayName":"음식점 ID","_type":"FieldDescriptor"},{"className":"String","name":"name","displayName":"음식점명","_type":"FieldDescriptor"},{"className":"List<Menu>","name":"menu","displayName":"메뉴","_type":"FieldDescriptor"}]},"commands":[{"_type":"Command","fieldDescriptors":[{"className":"String","name":"name","_type":"FieldDescriptor"},{"className":"List<Menu>","name":"menu","_type":"FieldDescriptor"}],"name":"CreateRestaurant","displayName":"음식점 생성"},{"_type":"Command","fieldDescriptors":[{"className":"String","name":"restaurantId","_type":"FieldDescriptor"},{"className":"String","name":"name","_type":"FieldDescriptor"},{"className":"List<Menu>","name":"menu","_type":"FieldDescriptor"}],"name":"UpdateRestaurant","displayName":"음식점 업데이트"}],"events":[{"fieldDescriptors":[{"className":"String","name":"restaurantId","_type":"FieldDescriptor"},{"className":"String","name":"name","_type":"FieldDescriptor"},{"className":"List<Menu>","name":"menu","_type":"FieldDescriptor"}],"name":"RestaurantCreated","displayName":"음식점 생성됨","_type":"Event"}],"name":"Restaurant","displayName":"음식점","_type":"Aggregate"},{"aggregateRoot":{"_type":"AggregateRoot","fieldDescriptors":[{"className":"String","name":"name","displayName":"메뉴명","_type":"FieldDescriptor"},{"className":"Money","name":"price","displayName":"가격","_type":"FieldDescriptor"},{"className":"String","name":"description","displayName":"설명","_type":"FieldDescriptor"},{"className":"File","name":"image","displayName":"이미지","_type":"FieldDescriptor"}]},"commands":[],"events":[],"name":"Menu","displayName":"메뉴","_type":"Aggregate"}],"name":"restaurant-management","displayName":"메뉴 및 음식점 관리","policies":[]}


I want to utilize following techniques:

- clean architecture
- spring-boot3
- spring-data-rest
- JPA (must use package jakarta.persistence.* instead of javax.persistence.*)
- H2 DB
- Lombok
- Kafka with spring-cloud-streams library 
- JUnit Test


SELF-CRITICISM: 
 - when you create pom.xml, USE correct parent project to spring boot 3
 - when you create pom.xml, you MUST specify the version: 3.1.3 ONLY for the spring-cloud-streams
 - Please generate start from pom.xml


when you create execution shell (run.sh), please add '--no-transfer-progress' option not to output transfer progress if there's mvn command:

```
mvn [command] --no-transfer-progress
```

