Please implement for this Event Storming Model:

{"_type":"BoundedContext","aggregates":[{"aggregateRoot":{"_type":"AggregateRoot","fieldDescriptors":[{"className":"String","name":"userId","displayName":"사용자 ID","_type":"FieldDescriptor"},{"className":"String","name":"username","displayName":"사용자명","_type":"FieldDescriptor"},{"className":"Email","name":"email","displayName":"이메일","_type":"FieldDescriptor"},{"className":"Password","name":"password","displayName":"비밀번호","_type":"FieldDescriptor"},{"className":"File","name":"profileImage","displayName":"프로필 이미지","_type":"FieldDescriptor"}]},"commands":[{"_type":"Command","fieldDescriptors":[{"className":"String","name":"username","_type":"FieldDescriptor"},{"className":"Email","name":"email","_type":"FieldDescriptor"},{"className":"Password","name":"password","_type":"FieldDescriptor"}],"name":"RegisterUser","displayName":"사용자 등록"},{"_type":"Command","fieldDescriptors":[{"className":"String","name":"userId","_type":"FieldDescriptor"},{"className":"String","name":"username","_type":"FieldDescriptor"},{"className":"Email","name":"email","_type":"FieldDescriptor"},{"className":"File","name":"profileImage","_type":"FieldDescriptor"}],"name":"UpdateUserProfile","displayName":"프로필 수정"}],"events":[{"fieldDescriptors":[{"className":"String","name":"userId","_type":"FieldDescriptor"},{"className":"String","name":"username","_type":"FieldDescriptor"},{"className":"Email","name":"email","_type":"FieldDescriptor"}],"name":"UserRegistered","displayName":"사용자 등록됨","_type":"Event"}],"name":"User","displayName":"사용자","_type":"Aggregate"}],"name":"user-management","displayName":"사용자 관리","policies":[]}


I want to utilize following techniques:

- clean architecture
- spring-boot3
- spring-data-rest
- JPA (must use package jakarta.persistence.* instead of javax.persistence.*)
- H2 DB
- Lombok
- Kafka with spring-cloud-streams library 
- JUnit Test


SELF-CRITICISM: 
 - when you create pom.xml, USE correct parent project to spring boot 3
 - when you create pom.xml, you MUST specify the version: 3.1.3 ONLY for the spring-cloud-streams
 - Please generate start from pom.xml


when you create execution shell (run.sh), please add '--no-transfer-progress' option not to output transfer progress if there's mvn command:

```
mvn [command] --no-transfer-progress
```

